{
  "name": "@govindbhumkar/cordova-facebook-ads",
  "version": "1.0.2",
  "description": "A Cordova plugin for integrating Facebook Audience Network ads. Supports banner ads, interstitial ads, and rewarded video ads for mobile applications.",
  "cordova": {
    "id": "@govindbhumkar/cordova-facebook-ads",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-facebook",
    "cordova-audience-network",
    "cordova-free-ads",
    "cordova-free-audience-network",
    "facebook-ads",
    "cordova-facebook-ads",
    "facebook",
    "audience-network"
  ],
  "author": "govindbhumkar",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srbiz/cordova-facebook-ads.git"
  },
  "bugs": {
    "url": "https://github.com/srbiz/cordova-facebook-ads/issues"
  },
  "homepage": "https://github.com/srbiz/cordova-facebook-ads#readme"
}
